<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu_link" href="index.html">Inicio</a>
            <a class="cabecalho__menu_link" href="sobremim.html">Sobre mim</a>
            <a class="cabecalho__menu_link" href="formações.html">Formações</a>
            <a class="cabecalho__menu_link" href="portifolio.html">Portifólio</a>
            <a class="cabecalho__menu_link" href="contato.html">Contato</a>       
        </nav>
    </header>
    
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Sobre mim</h1>
            <p class="apresentacao__conteudo__texto">
                Olá! meu nome completo é João Lucas Nogueira da Silva, tenho 19 anos e estudo Análise e Desenvolvimento de Sistemas na UNINTER, além de Administração na UNOPAR. Tenho um forte interesse por tecnologia e gosto de explorar novos softwares e linguagens de programação. No meu tempo livre, gosto de jogar, especialmente jogos que desafiem minha lógica e estratégia, e também de assistir filmes, séries e animes. A leitura é outra paixão minha, e estou sempre em busca de novas ideias e perspectivas. Acredito que uma variedade de interesses enriquece minha visão de mundo e estou sempre procurando aprender e crescer, tanto academicamente quanto pessoalmente.
            </p>
        </section>
        <img class="apresentacao__imagem" src="./styles/assets/perfil.png" alt='perfil sem foto'>
    </main>
    <footer class="rodape">Desenvolvido por Lucas Nogueira</footer>
</body>
</html>